[config]

; Header

logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

custom_header_navigation.type = "textarea"
custom_header_navigation.options.label = "Custom Navigation"
custom_header_navigation.options.description = "If you would like to override the default navigation (listed in the Foundation theme footer by default), enter a custom list here, using the syntax 'Link Text | path/to/link' for relative links, or 'Link Text | http://example.com' for absolute links. Each link should be on its own line. If this field is blank, the navigation will be generated automatically. Note, if you check a box in the plugin configuration that creates a link to the main navigation, you must also add the page path here."
custom_header_navigation.options.rows = "5"

navbar_brand_text.type = "text"
navbar_brand_text.options.label = "Navigation Menu Brand Text"
navbar_brand_text.options.description = "If you would like to have a brand on the left side of the main navigation menu, enter that text here."
navbar_brand_text.options.maxlength = 18

display_corner_banner.type = "text"
display_corner_banner.options.label = "Display Corner Banner"
display_corner_banner.options.description = "Set a text to display in a temporary corner banner."
display_corner_banner.options.maxlength = "100"

display_breadcrumb_trail.type = "text"
display_breadcrumb_trail.options.label = "Display Breadcrumb Trail"
display_breadcrumb_trail.options.description = "Set the mode of the breadcrumb (“browse“, “collection“, “type“ or “directly“). If empty, no breadcrumb will be displayed."
display_breadcrumb_trail.value = "browse"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

link_facebook.type = "text"
link_facebook.options.label = "Link Facebook"
link_facebook.options.description = "Enter a Facebook link to provide a quick link to it."
link_facebook.options.maxlength = "120"

link_twitter.type = "text"
link_twitter.options.label = "Link Twitter"
link_twitter.options.description = "Enter a Twitter link to provide a quick link to it."
link_twitter.options.maxlength = "120"

; Footer

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."
display_footer_copyright.options.value = "0"

; Home page

display_homepage_tags.type = "checkbox"
display_homepage_tags.options.label = "Display Tags"
display_homepage_tags.options.description = "Check this box if you wish to show the recent tags cloud on the homepage."
display_homepage_tags.options.value = "1"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

display_homepage_map.type = "checkbox"
display_homepage_map.options.label = "Display Map on Home Page"
display_homepage_map.options.description = "Check this box if you wish to display the Geolocation map."
display_homepage_map.options.value = "0"

display_homepage_carousel.type = "checkbox"
display_homepage_carousel.options.label = "Display Carousel on Home Page"
display_homepage_carousel.options.description = "Check this box if you wish to display the images of the directory images/carousel."
display_homepage_carousel.options.value = "1"

display_grid_rotator.type = "checkbox"
display_grid_rotator.options.label = "Display Grid Rotator"
display_grid_rotator.options.description = "Check this box if you wish to show the grid rotator on the homepage."
display_grid_rotator.options.value = "1"

; Various

site_editor.type = "text"
site_editor.options.label = "Site Editor"
site_editor.options.description = "Enter the site's editor (for citation purposes)"
site_editor.options.maxlength = "45"

site_location.type = "text"
site_location.options.label = "Site Location"
site_location.options.description = "Enter site's geographic location (for citation purposes)"
site_location.options.maxlength = "45"

site_institution.type = "text"
site_institution.options.label = "Site Institution"
site_institution.options.description = "Enter site's supporting institution (for citation purposes)"
site_institution.options.maxlength = "45"

display_items_carousel.type = "checkbox"
display_items_carousel.options.label = "Items Gallery Carousel"
display_items_carousel.options.description = "Check this box if you wish to display the items on the <em>Browse Items</em> page in a JavaScript-powered gallery."
display_items_carousel.options.value = "0"

display_selected_metadata.type = "checkbox"
display_selected_metadata.options.label = "Display Preselected Metadata"
display_selected_metadata.options.description = "Check this box if you wish to display preselected metadata with a custom presentation in items/show."
display_selected_metadata.options.value = "1"

; unavailable
;display_dublin_core_fields.type = "textarea"
;display_dublin_core_fields.options.label = "Display Dublin Core Fields (unavailable)"
;display_dublin_core_fields.options.description = "List the fields from Dublin Core you would like to display, in the order you would like to display them, on the items/show page, separated by a comma. Example 'Description, Subject, Creator'. If blank, all available fields will be displayed."
;display_dublin_core_fields.options.rows = "5"

use_internal_bootstrap.type = "checkbox"
use_internal_bootstrap.options.label = "Use Internal Bootstrap"
use_internal_bootstrap.options.description = "Check this box if you wish to use internal copy of Bootstrap css, javascript and fonts files instead of the original online ones."
use_internal_bootstrap.options.value = "1"

use_google_analytics.type = "checkbox"
use_google_analytics.options.label = "Use Google Analytics"
use_google_analytics.options.description = "Check this box if you wish to enable your Google Analytics account on this site. Don't forget to enter your account number below!"
use_google_analytics.options.value = "0"

google_analytics_account.type = "text"
google_analytics_account.options.label = "Google Analytics Account"
google_analytics_account.options.description = "Enter your analytics account number (a.k.a. the Property ID) in this field. E.g.: 'UA-123456-1'"
google_analytics_account.options.maxlength = "15"

[groups]

header.options.legend = "Header"
header.elements[] = "logo"
header.elements[] = "custom_header_navigation"
header.elements[] = "navbar_brand_text"
header.elements[] = "display_corner_banner"
header.elements[] = "display_breadcrumb_trail"
header.elements[] = "use_advanced_search"
header.elements[] = "link_facebook"
header.elements[] = "link_twitter"

footer.options.legend = "Footer"
footer.elements[] = "footer_text"
footer.elements[] = "display_footer_copyright"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_homepage_tags"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"
homepage.elements[] = "display_homepage_map"
homepage.elements[] = "display_homepage_carousel"
homepage.elements[] = "display_grid_rotator"

various.options.legend = "Various"
various.elements[] = "site_editor"
various.elements[] = "site_location"
various.elements[] = "site_institution"
various.elements[] = "display_items_carousel"
various.elements[] = "display_selected_metadata"
;various.elements[] = "display_dublin_core_fields"
various.elements[] = "use_internal_bootstrap"
various.elements[] = "use_google_analytics"
various.elements[] = "google_analytics_account"

; From Thanks, Roy.
;items.name = "items"
;items.options.legend = "Items"
;items.elements[] = "item_file_gallery"
;
;exhibits.options.legend = "Exhibit Builder"
;exhibits.elements[] = "exhibits_nav"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "custom_header_navigation,display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text,display_dublin_core_fields"
