[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

custom_header_navigation.type = "textarea"
custom_header_navigation.options.label = "Custom Navigation"
custom_header_navigation.options.description = "If you would like to override the default navigation (listed in the Foundation theme footer by default), enter a custom list here, using the syntax 'Link Text | path/to/link' for relative links, or 'Link Text | http://example.com' for absolute links. Each link should be on its own line. If this field is blank, the navigation will be generated automatically. Note, if you check a box in the plugin configuration that creates a link to the main navigation, you must also add the page path here."
custom_header_navigation.options.rows = "5"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "input"

display_dublin_core_fields.type = "textarea"
display_dublin_core_fields.options.label = "Display Dublin Core Fields"
display_dublin_core_fields.options.description = "List the fields from Dublin Core you would like to display, in the order you would like to display them, on the items/show page, separated by a comma. Example 'Description, Subject, Creator'. If blank, all available fields will be displayed."
display_dublin_core_fields.options.rows = "5"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "input"

use_google_analytics.type = "checkbox"
use_google_analytics.options.label = "Use Google Analytics"
use_google_analytics.options.description = "Check this box if you wish to enable your Google Analytics account on this site. Don't forget to enter your account number below!"
use_google_analytics.options.value = "1"

google_analytics_account.type = "text"
google_analytics_account.options.label = "Google Analytics Account"
google_analytics_account.options.description = "Enter your analytics account number (a.k.a. the Property ID) in this field. E.g.: 'UA-123456-1'"
google_analytics_account.options.maxlength = "15"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."
display_footer_copyright.options.value = "0"

display_items_carousel.type = "checkbox"
display_items_carousel.options.label = "Items Gallery Carousel"
display_items_carousel.options.description = "Check this box if you wish to display the items on the <em>Browse Items</em> page in a JavaScript-powered gallery."
display_items_carousel.options.value = "1"

site_editor.type = "text"
site_editor.options.label = "Site Editor"
site_editor.options.description = "Enter the site's editor (for citation purposes)"
site_editor.options.maxlength = "45"

site_location.type = "text"
site_location.options.label = "Site Location"
site_location.options.description = "Enter site's geographic location (for citation purposes)"
site_location.options.maxlength = "45"

site_institution.type = "text"
site_institution.options.label = "Site Institution"
site_institution.options.description = "Enter site's supporting institution (for citation purposes)"
site_institution.options.maxlength = "45"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "custom_header_navigation,display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text,display_dublin_core_fields"