;;;;;;;
; Omeka Bootstrap-based Theme
;;;;;;;
[theme]
author = "Daniel Berthereau (based on a work of Garrick S. Bodine, Amanda Regan) and Brendo Kozlowski"
title = "Bootstrap"
description = "A grid-based theme based on the Twitter Bootstrap framework (http://twitter.github.com/bootstrap). Based on the Omeka Boostrap theme by Garrick S. Bodine for https://mbda.berry.edu, updated by Daniel Berthereau, by Amanda Regan for https://www.wearinggayhistory.com, and by Brendon Kozlowski for Saratoga Library."
license = "GPL v3"
website = "https://github.com/Daniel-KM/Omeka-theme-Bootstrap"
support_link = "https://github.com/Daniel-KM/Omeka-theme-Bootstrap/issues"
tags="grid, bootstrap, responsive"
omeka_minimum_version="2.2.2"
omeka_target_version="2.5"
version="2.2.1"
